<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css" />
  </head>
  <body>
    <img class="photo_shadow" src="./images/Path Copy.svg" alt="" />
    <img class="photo" src="./images/Group 4.svg" alt="" />
    <img class="rspnsv_img" src="./images/mention_isometric 2 (1).svg" alt="" />
    <img class="rspnsv_shadow" src="./images/Group 2 (1).svg" alt="" />
    <div class="card">
      <h1>FAQ</h1>
      <p id="rame" style="display: flex; gap: 15px">
        How many team members can I invite?
        <img class="arrows" src="./images/Path 2.png" alt="" />
      </p>
      <h2 class="htwosss">
        No more than 2GB. All files in your account must fit your allotted
        storage space.
      </h2>
      <div class="line"></div>
      <p id="rame" style="display: flex; gap: 20px">
        What is the maximum file upload size?
        <img class="arrows" src="./images/Path 2.png" alt="" />
      </p>
      <h2 class="htwosss">
        No more than 2GB. All files in your account must fit your allotted
        storage space.
      </h2>
      <div class="line"></div>
      <p id="rame" style="display: flex; gap: 75px">
        How do I reset my password?
        <img class="arrows" src="./images/Path 2.png" alt="" />
      </p>
      <h2 class="htwosss">
        No more than 2GB. All files in your account must fit your allotted
        storage space.
      </h2>
      <div class="line"></div>
      <p id="rame" style="display: flex; gap: 73px">
        Can I cancel my subscription?
        <img class="arrows" src="./images/Path 2.png" alt="" />
      </p>
      <h2 class="htwosss">
        No more than 2GB. All files in your account must fit your allotted
        storage space.
      </h2>
      <div class="line"></div>
      <p id="rame" id="rame" style="display: flex; gap: 35px">
        Do you provide additional support?
        <img class="arrows" src="./images/Path 2.png" alt="" />
      </p>
      <h2 class="htwosss">
        No more than 2GB. All files in your account must fit your allotted
        storage space.
      </h2>
      <div class="line"></div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
